<!DOCTYPE html>
<html lang="en" ng-app="ResumeBuilder">
<head>
    <meta charset="UTF-8">
    <title>Build A Resume</title>

    <link rel="icon" href="/assets/images/bar_logo.png"">
<!--     <script language="JavaScript">
    function redirectHttpToHttps()
    {
        var httpURL= window.location.hostname + window.location.pathname + window.location.search;
        var httpsURL= "https://" + httpURL;
        window.location = httpsURL;
    }
    redirectHttpToHttps();
    </script> -->
    <script type="text/javascript" src="js/thirdparty/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/thirdparty/jquery-ui.js"></script>
    <script type="text/javascript" src="js/thirdparty/jquery.ui.touch-punch.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-+ENW/yibaokMnme+vBLnHMphUYxHs34h9lpdbSLuAwGkOKFRl4C34WkjazBtb7eT" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="js/thirdparty/angular.js"></script>
    <script src="js/thirdparty/angular-modal-service.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.js"></script>
    <script src="js/thirdparty/angular-route.js"></script>
    <script src="js/thirdparty/angular-sanitize.js"></script>
    <script src="js/thirdparty/angular-toggle-switch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-tags-input/3.1.1/ng-tags-input.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script>

    <link href="./css/thirdparty/angular-toggle-switch-bootstrap-3.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-tags-input/3.1.1/ng-tags-input.bootstrap.css" />

    <link rel='stylesheet' href="./css/thirdparty/textAngular.css"/>

    <script src="app.js"></script>
    <script src="config.js"></script>


    <script src="views/login/login.controller.client.js"></script>

    <script src="views/register/register.controller.client.js"></script>

    <script src="views/dashboard/dashboard.controller.client.js"></script>

    <script src="views/user/user.basicprofile.edit.controller.client.js"></script>
    <script src="views/user/user.contact.view.controller.client.js"></script>
    <script src="views/user/savejob.controller.client.js"></script>
    <script src="views/user/savejob.edit.controller.client.js"></script>

 
    <script src="views/user/user.education.list.controller.client.js"></script>
    <script src="views/user/user.education.edit.controller.client.js"></script>

    <script src="views/user/user.project.list.controller.client.js"></script>
    <script src="views/user/user.project.edit.controller.client.js"></script>

    <script src="views/user/user.work.list.controller.client.js"></script>
    <script src="views/user/user.work.edit.controller.client.js"></script>

    <link href="./css/custom/menu.css" rel="stylesheet"/>
    <link href="./css/custom/buildaresume.css" rel="stylesheet"/>



    <!-- Services -->

    <script type="text/javascript" src="services/pager/pager.service.client.js"></script>
    <script type="text/javascript" src="services/user/user.service.client.js"></script>


    <script type="text/javascript" src="services/education/education.service.client.js"></script>
    <script type="text/javascript" src="services/workexp/workexp.service.client.js"></script>
    <script type="text/javascript" src="services/technicalskill/technicalskill.service.client.js"></script>
    <script type="text/javascript" src="services/project/project.service.client.js"></script>
    <script type="text/javascript" src="services/jobsuggestion/jobsuggestion.service.client.js"></script>
    <script type="text/javascript" src="services/job/job.service.client.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/custom/dashboard.css">
    <script src="js/thirdparty/pdf.js"></script>
    <script src="js/thirdparty/angular-thumbnails.js"></script>
    <script src="views/dashboard/dashboard.controller.client.js"></script>
    <script src="views/resumes/resumes.controller.client.js"></script>
    <script src="views/resume-data/resume-data.controller.client.js"></script>
    <script src="views/resume-edit/resume-edit.controller.client.js"></script>
    <script src="views/resume-data/yesnocontroller.js"></script>
    <script src="services/resume-data/resume-data.service.client.js"></script>
    <script src="services/resume/resume.service.client.js"></script>
</head>

<body>
  <div ng-view id="resumeBuilderApp">
  </div>
</body>
</html>